- id: "59211131"
  name: "Ignasi Ribo"
  title: "Asst. Prof. Dr."
  email: "ignasi.rib@mfu.ac.th"
  pubkey: "65ecf0c0bfd032573d33fa4452c55ef1fbc3029909e9974cf6963dcdc7197ddb"

- id: "5yyyxxxx"
  name: "Teeranuch Anurit"
  title: "Asst. Prof."
  email: "teeranuch.anu@mfu.ac.th"
  pubkey: ""

- id: "5rrrrrrrr"
  name: "Panya Lekwilai"
  title: "Asst. Prof."
  email: "panya.lek@mfu.ac.th"
  pubkey: ""

- id: "5xxxxxxx"
  name: "Panida Monyanont"
  title: "Asst. Prof."
  email: "panida.mon@mfu.ac.th"
  pubkey: ""